.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-colum {
  display: flex;
  flex-direction: column;
}
body {
  background-color: #fff;
}

.navbar {
  height: 5rem;
  position: absolute;
  z-index: 5;
  @media only screen and (max-width: 600px) {
    .links {
      display: none;
    }
  }
}

.button {
  margin: 1rem;
}

.hero {
  overflow: hidden;
  .heroText {
    width: 50%;
    text-align: start;
    padding: 2rem;
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 1.3;
    }
  }
  .heroImg {
    width: 50%;
    height: 100vh;
    background-image: url(./work.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
  }
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    height: 100vh;
    justify-content: center;
    align-items: center;
    .heroText {
      width: 100%;
      text-align: center;
      padding: 2rem;
      z-index: 3;
      margin: auto;
      background-color: rgba(250, 250, 250, 0.3);
    }
    .heroImg {
      height: 100%;
      width: 100%;
      position: absolute;

      background-attachment: fixed;
    }
  }

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
  }

  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
  }

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  }
}
.services {
  position: relative;
  top: -3rem;
  background-color: rgb(241, 247, 240);
  min-height: 50vh;
  .section-title {
    text-align: start;
  }
  .container {
    flex-wrap: wrap;
  }
  .service {
    width: clamp(15rem, 5%, 20rem);
    text-align: left;
    align-items: flex-start;
    margin: 0.5rem;
    .title {
      text-transform: capitalize;
      margin: 0.5rem 0px;
    }
    img {
      width: 95%;
    }
    span {
      text-transform: uppercase;
      font-size: 0.5rem;
      color: rgba(0, 255, 136, 0.685);
      text-decoration: underline;
    }
  }
}

.about {
  position: relative;
  top: -3rem;

  .section-title {
    text-align: start;
    background-color: #fec80b;
    padding: 5rem 3rem;

    h2 {
      font-size: 2.5rem;
      font-weight: 400;
      width: 80%;
    }
    .links {
      justify-content: flex-start;
      li {
        margin-right: 1rem;
        margin-top: 2rem;
        text-transform: capitalize;
        font-size: 1rem;
        font-weight: 400;
        opacity: 0.7;
        &.isActive {
          text-decoration: underline;
          font-weight: 600;
          opacity: 1;
        }
      }
    }
  }
  .section-content {
    width: 100%;
    height: 80vh;
    display: flex;

    .aboutText {
      h3 {
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: 0.2rem;
      }
      width: 40%;
      margin: auto;
      padding: 2rem;
    }

    .aboutImg {
      height: auto;
      width: 50%;
      background-image: url("./work.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 2;
      position: relative;
      top: -3rem;
      right: 3rem;
    }
  }
  @media only screen and (max-width: 600px) {
    .section-content {
      background-color: red;
      flex-direction: column-reverse;
      .aboutText {
        width: 100%;
        text-align: center;
      }
      .aboutImg {
        width: 80%;
        height: 100%;
        right: 0;
        margin: auto;
      }
    }
  }
}
